# questionnaire-manager-backend

./: Questionnaire Manager.postman_collection.json  README.md
GoTQuestionnaire/: .gitignore  Dockerfile  GoTQuestionnaire.sln  Questionnaire.sln  QuestionnaireManager.sln  docker-compose.yaml
GoTQuestionnaire/GoTQuestionnaire.Application/: GoTQuestionnaire.Application.csproj
GoTQuestionnaire/GoTQuestionnaire.Application/Commands/: ICommand.cs
GoTQuestionnaire/GoTQuestionnaire.Application/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs
GoTQuestionnaire/GoTQuestionnaire.Application/Queries/: IQuery.cs
GoTQuestionnaire/GoTQuestionnaire.Application/Queries/GetQuestions/: GetQuestionsQuery.cs
GoTQuestionnaire/GoTQuestionnaire.Data/: GoTQuestionnaire.Data.csproj  GoTQuestionnaireContext.cs
GoTQuestionnaire/GoTQuestionnaire.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs
GoTQuestionnaire/GoTQuestionnaire.Domain/Model/: Answer.cs  Question.cs
GoTQuestionnaire/GoTQuestionnaire.Infrastructure/Exceptions/: AnswersLimitReachedException.cs  QuestionsLimitReachedException.cs
GoTQuestionnaire/GoTQuestionnaire.Infrastructure/Utils/: Result.cs
GoTQuestionnaire/GoTQuestionnaire.Rest/: Dockerfile  GoTQuestionnaire.Rest.csproj  Program.cs
GoTQuestionnaire/GoTQuestionnaire.Rest/Controllers/: BaseController.cs  QuestionController.cs  QuestionsController.cs
GoTQuestionnaire/GoTQuestionnaire.Rest/Model/: CreateQuestionRequest.cs
GoTQuestionnaire/Questionnaire.Application/: Questionnaire.Application.csproj
GoTQuestionnaire/Questionnaire.Application/Commands/: ICommand.cs
GoTQuestionnaire/Questionnaire.Application/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs
GoTQuestionnaire/Questionnaire.Application/Queries/: IQuery.cs
GoTQuestionnaire/Questionnaire.Application/Queries/GetQuestions/: GetQuestionsQuery.cs
GoTQuestionnaire/Questionnaire.Data/: GoTQuestionnaireContext.cs  Questionnaire.Data.csproj
GoTQuestionnaire/Questionnaire.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs
GoTQuestionnaire/Questionnaire.Domain/: Questionnaire.Domain.csproj
GoTQuestionnaire/Questionnaire.Domain/Model/: Answer.cs  Question.cs  Questionnaire.cs
GoTQuestionnaire/Questionnaire.Infrastructure/: Questionnaire.Infrastructure.csproj
GoTQuestionnaire/Questionnaire.Rest/: Program.cs  Questionnaire.Rest.csproj
GoTQuestionnaire/QuestionnaireManager.Application/: QuestionnaireManager.Application.csproj
GoTQuestionnaire/QuestionnaireManager.Application/Commands/: ICommand.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/CreateQuestionnaire/: CreateQuestionnaireCommand.cs  CreateQuestionnaireHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/CreateRootQuestion/: CreateRootQuestionCommand.cs  CreateRootQuestionHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/DeleteQuestionnaire/: DeleteQuestionnaireCommand.cs  DeleteQuestionnaireHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Commands/UpdateQuestionnaire/: UpdateQuestionnaireCommand.cs  UpdateQuestionnaireHandler.cs
GoTQuestionnaire/QuestionnaireManager.Application/Queries/: IQuery.cs
GoTQuestionnaire/QuestionnaireManager.Application/Queries/GetAnswerById/: GetAnswerByIdHandler.cs  GetAnswerByIdQuery.cs
GoTQuestionnaire/QuestionnaireManager.Application/Queries/GetQuestionById/: GetQuestionByIdHandler.cs  GetQuestionByIdQuery.cs
GoTQuestionnaire/QuestionnaireManager.Application/Queries/GetQuestionnaireById/: GetQuestionnaireByIdHandler.cs  GetQuestionnaireByIdQuery.cs
GoTQuestionnaire/QuestionnaireManager.Application/Queries/GetQuestionnaires/: GetQuestionnairesHandler.cs  GetQuestionnairesQuery.cs
GoTQuestionnaire/QuestionnaireManager.Data/: QuestionnaireManager.Data.csproj  QuestionnaireManagerContext.cs  QuestionnaireManagerContextFactory.cs
GoTQuestionnaire/QuestionnaireManager.Data/Migrations/: 20230808164201_Initial.Designer.cs  20230808164201_Initial.cs  20230809165432_Initial.Designer.cs  20230809165432_Initial.cs  20230810180439_Initial.Designer.cs  20230810180439_Initial.cs  20230815075120_Initial.Designer.cs  20230815075120_Initial.cs  20230815093956_Initial.Designer.cs  20230815093956_Initial.cs  QuestionnaireManagerContextModelSnapshot.cs
GoTQuestionnaire/QuestionnaireManager.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs
GoTQuestionnaire/QuestionnaireManager.Domain/: QuestionnaireManager.Domain.csproj
GoTQuestionnaire/QuestionnaireManager.Domain/Model/: Answer.cs  Question.cs  Questionnaire.cs
GoTQuestionnaire/QuestionnaireManager.Infrastructure/: QuestionnaireManager.Infrastructure.csproj
GoTQuestionnaire/QuestionnaireManager.Rest/: Dockerfile  Program.cs  QuestionnaireManager.Rest.csproj  appsettings.json
GoTQuestionnaire/QuestionnaireManager.UnitTests/: Class1.cs  QuestionnaireManager.UnitTests.csproj
GoTQuestionnaire/QuestionnaireManager.UnitTests/Application/: CreateAnswerHandlerTests.cs
GoTQuestionnaire/QuestionnaireManager.UnitTests/Builders/: CreateAnswerCommandBuilder.cs  QuestionBuilder.cs  QuestionnaireBuilder.cs
GoTQuestionnaire/QuestionnaireManager.UnitTests/Infrastructure/: ResultTests.cs
(+41 files in other folders)
