<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionnaireManager.Application\QuestionnaireManager.Application.csproj" />
      <ProjectReference Include="..\QuestionnaireManager.Data\QuestionnaireManager.Data.csproj" />
      <ProjectReference Include="..\QuestionnaireManager.Infrastructure\QuestionnaireManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
