<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoTQuestionnaire.Domain\GoTQuestionnaire.Domain.csproj" />
      <ProjectReference Include="..\GoTQuestionnaire.Infrastructure\GoTQuestionnaire.Infrastructure.csproj" />
    </ItemGroup>

</Project>
